image: jangrewe/gitlab-ci-android

cache:
  paths:
    - .gradle/wrapper
    - .gradle/caches


before_script:
  - yes | sdkmanager --licenses && yes | sdkmanager --update
  - export GRADLE_USER_HOME=$(pwd)/.gradle
  - chmod +x ./gradlew

stages:
  - build
  - test
  - static_analysis
  


build:
  stage: build
  script:
    - ./gradlew assembleDebug
  artifacts:
    paths:
    - app/build/outputs/apk/debug/app-debug.apk


unitTests:
  stage: test
  script:
    - ./gradlew test


static_analysis:
  stage: static_analysis
  script:
    - ./gradlew lint
  artifacts:
    paths:
      - app/build/reports/